<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0e8e8"
    android:columnCount="2"
    android:orientation="vertical"
    android:rowCount="2"
    android:weightSum="1"
    tools:context=".ListActivity">

    <!-- Icons made by Freepik, madebyoliver from www.flaticon.com  -->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".50"
            android:background="#d95444"
            android:drawableTop="@drawable/plus"
            android:onClick="openAddActivity"
            android:text="Add item"
            android:textColor="#ffffff"
            android:textSize="22dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".50"
            android:background="#16a085"
            android:drawableTop="@drawable/list"
            android:onClick="openListActivity"
            android:text="Expenses"
            android:textColor="#ffffff"
            android:textSize="22dp" />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout">

        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".40"
            android:background="#16a085"
            android:drawableTop="@drawable/settings"
            android:onClick="openSettingsActivity"
            android:text="Settings"
            android:textColor="#ffffff"
            android:textSize="22dp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".40"
            android:background="#d95444"
            android:drawableTop="@drawable/chart"
            android:onClick="openListActivity"
            android:text="Statistics"
            android:textColor="#ffffff"
            android:textSize="22dp" />

    </LinearLayout>


</RelativeLayout>